<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/d3"></script>
    <style>
      html {
        font-size: 16px;
      }
      body {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 1em;
        margin: 0 auto;
        padding: 0 1.5em;
      }
      header > h1 {
        font-size: 1.2em;
        margin: 2em 0;
        text-align: center;
        text-transform: uppercase;
      }
      img.flag {
        display: block;
        height: auto;
        max-width: 1.75em;
        width: auto;
      }
      ol.table {
        columns: 1;
        padding: 0;
        margin: 0 auto;
      }
      li.row {
        align-items: center;
        display: flex;
        flex: 0 0 auto;
        justify-content: space-between;
        margin: 0 auto 1em;
        max-width: 15em;
        padding: 0;
      }
      .flags, .conceded {
        flex: 0 0 auto;
        font-weight: 700;
      }
      .name {
        flex: 1 0 auto;
        padding: 0 1em;
      }
      @media screen and (min-width: 600px) {
        body {
          font-size: 1.25em;
        }
      }
    </style>
  </head>
  <body class="l-body">
    <header>
      <h1>World Cup 2018 Goals Conceded</h1>
    </header>
    <main id="sweep">
      <ol class="table">
        <li class="row" v-for="team in sorted">
          <div class="flags">
            <img class="flag" :src="'assets/' + team.id + '.png'">
          </div>
          <div class="name">{{ team.name }}</div>
          <div class="conceded">{{ team.gc }}</div>
        </li>
      </ol>
    </main>
    <script src="js/sweepstake.js"></script>
  </body>
</html>
